---
ipmi_hostname: 10.255.71.74
mac_address: 1c:98:ec:13:10:24
ip_address: 10.253.59.27
subnet: 255.255.255.128
hostname: disstack-wwt-c24.ece.comcast.net
copa_os_sequence_id: 3
serial_number: MXQ6290855
rack: KAFKA-NX5548-B
model: ProLiant DL380 Gen9
