---
ipmi_hostname: 10.255.71.86
mac_address: 14:02:ec:43:93:48
ip_address: 10.253.59.9
subnet: 255.255.255.128
hostname: disstack-wwt-c6.ece.comcast.net
copa_os_sequence_id: 3
serial_number: MXQ61300N8
rack: KAFKA-NX5548-B
model: ProLiant DL360 Gen9
