---
ipmi_hostname: 10.255.71.67
mac_address: 1c:98:ec:13:f1:8c
ip_address: 10.253.59.20
subnet: 255.255.255.128
hostname: disstack-wwt-c17.ece.comcast.net
copa_os_sequence_id: 3
serial_number: MXQ629085H
rack: KAFKA-NX5548-B
model: ProLiant DL380 Gen9
